X,Y,OBJECTID,GIS_ID,Name,Location,PayAndDisplay,ParkingDistrict,AccessType,ParkingFacilityType,CountRegSpaces,CountDisabledSpaces,CountTotalSpaces,LastEditDate
479583.7002,4759710.5902,404,124,,West side of Clarence St / North of Angel St,Y,Richmond Row,Public,Perpendicular Parking,,,,2018/12/05 18:50:43+00
479610.2009,4759672.9411,405,1,,East side of Clarence St / North of Angel St,Y,Richmond Row,Public,Perpendicular Parking,,,,2018/12/05 18:50:43+00
479687.6486,4759465.4279,406,2,,East side of Clarence St / North of Dufferin Ave,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479797.5716,4759171.5914,407,3,,East side of Clarence St / North of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479838.4123,4759059.1262,408,4,,East side of Clarence St / North of King St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479741.0603,4759321.8578,409,5,,East side of Clarence St / North of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479895.0927,4758906.3854,410,6,,East side of Clarence St / North of York St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480028.9559,4759457.1117,411,7,,East side of Picton St / North of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481711.9042,4759741.2657,412,8,,East side of Rectory St / North of King St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479472.0791,4760077.1181,413,9,,East side of Richmond St / North of Pall Mall St,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479582.0011,4759260.2222,414,10,,East side of Richmond St / North of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479279.8548,4758957.8986,415,11,,East side of Ridout St / North of Dundas St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479042.8802,4760673.8427,416,12,,East side of St George St / North of College Ave,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479325.2412,4759372.9903,417,13,,East side of Talbot St / North of Dufferin Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479458.006,4759008.433,418,14,,East side of Talbot St / North of Dundas St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479376.5207,4759231.2192,419,15,,East side of Talbot St / North of Fullarton St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479503.9973,4758885.5404,420,16,,East side of Talbot St / North of King St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479539.4925,4758787.8036,421,17,,East side of Talbot St / North of York St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479584.6311,4758663.8861,422,18,,East side of Talbot St / South of York St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480202.9703,4759344.1628,423,19,,East side of Waterloo St / North of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480156.5157,4759470.1496,424,20,,East side of Waterloo St / North of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479728.3336,4759919.7015,425,21,,East side of Wellington St / North of Central Ave,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479327.3493,4760998.1046,426,22,,East side of Wellington St / North of Grosvenor St,Y,North,Public,Angle Parking,,,,2018/12/05 18:50:43+00
479691.3589,4760020.1393,427,23,,East side of Wellington St / North of Hyman St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479566.047,4760351.752,428,24,,East side of Wellington St / North of Piccadilly St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479377.9114,4759584.6224,429,25,,North side of Albert St / East of Talbot St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479595.1982,4759594.4631,430,26,,North side of Angel St / West of Clarence St,Y,Richmond Row,Public,Angle Parking,,,,2018/12/05 18:50:43+00
480046.0554,4758740.8333,431,27,,North side of Bathurst St / East of Clarence St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479710.9021,4758615.4478,432,30,,North side of Bathurst St / West of Richmond St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479812.0046,4758650.7169,433,28,,North side of Bathurst St / East of Richmond St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479902.1247,4758687.1952,434,29,,North side of Bathurst St / West of Clarence St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479528.6828,4759078.7102,435,31,,North side of Carling St / East of Talbot St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480292.5164,4760048.7892,436,32,,North side of Central Ave / East of Colborne St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479664.2226,4759814.0675,437,33,,North side of Central Ave / East of Richmond St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479428.733,4759757.449,438,34,,North side of Central Ave / East of St George St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479293.9391,4759707.5272,439,35,,North side of Central Ave / East of Talbot St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479132.5184,4760657.1421,440,36,,North side of College Ave / West of Richmond St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479792.9931,4759429.7075,441,37,,North side of Dufferin Ave / East of Clarence St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481205.0705,4759640.8637,442,38,,North side of Dundas St / East of Adelaide St,N,East London,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481988.1368,4759946.8862,443,40,,North side of Dundas St / East of Ontario St,N,East,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481802.0391,4759873.688,444,41,,North side of Dundas St / East of Rectory St,N,East,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481604.4965,4759796.5604,445,39,,North side of Dundas St / East of English St,N,East London,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480363.9512,4759316.1577,446,42,,North side of Dundas St / East of Waterloo St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480123.7246,4759227.9854,447,43,,North side of Dundas St / East of Wellington St,Y,Core,Public,Angle Parking,,,,2018/12/05 18:50:43+00
480987.4305,4759555.61,448,44,,North side of Dundas St / East of William St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479776.834,4759091.1953,449,45,,North side of Dundas St / West of Clarence St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479600.5217,4759025.157,450,46,,North side of Dundas St / West of Richmond St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479324.3064,4758922.4032,451,47,,North side of Dundas St / West of Talbot St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479944.6817,4759153.4495,452,48,,North side of Dundas St / West of Wellington St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481970.4768,4758707.6568,453,49,,North side of Hamilton Rd / East of Marmora St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
482126.7325,4758683.9739,454,50,,North side of Hamilton Rd / East of Rectory St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480373.031,4758718.5036,455,53,,North side of Horton St E / East of Henry St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479416.0604,4759904.4659,456,54,,North side of John St / East of St. George St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479232.4246,4759400.3985,457,56,,North side of Kent St / East of Ridout St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479427.5489,4759471.6785,458,57,,North side of Kent St / East of Talbot St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479970.2643,4759012.5298,459,58,,North side of King St / East of Clarence St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480564.1817,4759233.5882,460,59,,North side of King St / East of Colborne St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479801.0892,4758949.3827,461,60,,North side of King St / East of Richmond St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479422.0555,4758809.4142,462,61,,North side of King St / East of Ridout St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479666.1731,4758902.1297,463,62,,North side of King St / East of Talbot St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480390.1195,4759167.1033,464,63,,North side of King St / East of Waterloo St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480132.8926,4759085.6856,465,64,,North side of King St / East of Wellington St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479365.6277,4760005.4343,466,65,,North side of Mill St / West of Richmond St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479483.5897,4760264.9606,467,66,,North side of Piccadilly St / East of Richmond St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479986.8775,4759674.1465,468,67,,North side of Princess Ave / East of Centennial Lane,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480170.015,4759741.3282,469,68,,North side of Princess Ave / East of Waterloo St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479693.3178,4759219.9615,470,71,,North side of Queens Ave / East of Richmond St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480122.265,4759380.5092,471,70,,North side of Queens Ave / East of Picton St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479875.723,4759292.7446,472,69,,North side of Queens Ave / East of Clarence St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479281.2328,4759062.4967,473,72,,North side of Queens Ave / East of Ridout St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479512.3589,4759157.7735,474,73,,North side of Queens Ave / East of Talbot St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480007.0496,4759337.0748,475,74,,North side of Queens Ave / East of Wellington St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480377.5098,4760070.8749,476,78,,South side of Central Ave / East of Cartwright St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480278.825,4760033.7245,477,79,,South side of Central Ave / East of Colborne St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479664.4504,4759803.0065,478,80,,South side of Central Ave / East of Richmond St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479548.6062,4758931.4987,479,81,,South side of Covent Market Pl / East of Talbot St,N,Core,Public,Angle Parking,,,,2018/12/05 18:50:43+00
480077.4155,4759521.8788,480,82,,South side of Dufferin Ave / East of Picton St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480217.3936,4759578.1161,481,83,,South side of Dufferin Ave / East of Waterloo St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481229.2531,4759638.9555,482,84,,South side of Dundas St / East of Adelaide St,N,East London,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479890.9812,4759122.651,483,86,,South side of Dundas St / East of Clarence St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480616.5514,4759402.3671,484,85,,South side of Dundas St / East of Burwell St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480513.1418,4759358.7021,485,87,,South side of Dundas St / East of Colborne St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481590.8041,4759780.5549,486,88,,South side of Dundas St / East of English St,N,East London,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481454.1518,4759726.8933,487,89,,South side of Dundas St / East of Lyle St,N,East London,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481830.89,4759875.1325,488,90,,South side of Dundas St / East of Rectory St,N,East,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479679.264,4759043.7478,489,91,,South side of Dundas St / East of Richmond St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479515.9146,4758983.238,490,92,,South side of Dundas St / East of Talbot St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480106.7309,4759194.0258,491,93,,South side of Dundas St / East of Wellington St,Y,Core,Public,Angle Parking,,,,2018/12/05 18:50:43+00
480956.6799,4759534.0373,492,94,,South side of Dundas St / East of William St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479303.2712,4759131.9036,493,95,,South side of Fullarton St / East of Ridout St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479484.3848,4759194.8944,494,96,,South side of Fullarton St / East of Talbot St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479078.3612,4760759.6207,495,97,,South side of Grosvenor St / East of St George St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481996.2078,4758690.5732,496,98,,South side of Hamilton Rd / East of Marmora St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
482109.185,4758673.2347,497,99,,South side of Hamilton Rd / East of Rectory St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480373.0661,4758695.3668,498,102,,South side of Horton St E / East of Henry St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480683.4454,4759267.0919,499,103,,South side of King St / East of Burwell St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479813.6584,4758943.1983,500,104,,South side of King St / East of Richmond St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479451.2413,4758809.3907,501,105,,South side of King St / East of Ridout St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479602.5907,4758864.8037,502,106,,South side of King St / East of Talbot St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479307.4668,4758756.8814,503,107,,South side of King St / East of Thames St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480170.2768,4759074.8082,504,108,,South side of King St / East of Wellington St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479597.0147,4760039.7313,505,109,,South side of Pall Mall St / East of Richmond St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479383.9241,4760217.5455,506,110,,South side of Piccadilly St / West of Richmond St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480168.5304,4759733.1566,507,111,,South side of Princess Ave / East of Waterloo St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479304.2688,4759036.5734,508,112,,South side of Queens Ave (U Drive) / East of Ridout St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479882.9509,4759280.7939,509,113,,South side of Queens Ave / East of Clarence St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479920.1865,4759294.986,510,113,,South side of Queens Ave / East of Clarence St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479719.5987,4759219.4096,511,114,,South side of Queens Ave / East of Richmond St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479378.5962,4759095.0445,512,115,,South side of Queens Ave / East of Ridout St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480094.7536,4759359.8398,513,116,,South side of Queens Ave / East of Wellington St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480155.2264,4759382.6016,514,117,,South side of Queens Ave / West of Waterloo St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480583.1455,4759315.5942,515,122,,West side of Burwell St / South of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480632.7276,4759178.8199,516,123,,West side of Burwell St / South of King St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479686.1879,4759442.6208,517,125,,West side of Clarence St / South of Angel St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479727.8595,4759331.1105,518,126,,West side of Clarence St / South of Dufferin Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479838.3218,4759030.8351,519,127,,West side of Clarence St / South of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479878.3589,4758921.4284,520,128,,West side of Clarence St / South of King St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479786.5621,4759172.3221,521,129,,West side of Clarence St / South of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480470.7662,4759282.6842,522,130,,West side of Colborne St / South of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480423.1897,4759409.6638,523,131,,West side of Colborne St / South of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481356.8306,4759633.2117,524,132,,West side of Lyle St / South of Dundas St,N,East London,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479447.6429,4760091.9634,525,133,,West side of Richmond St / North of Mill St,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479552.8126,4759621.7971,526,134,,West side of Richmond St / South of Albert St,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479550.9411,4759686.9034,527,135,,West side of Richmond St / South of Central Ave,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479538.3858,4759858.0425,528,136,,West side of Richmond St / South of Hyman St,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479556.1341,4759483.5621,529,137,,West side of Richmond St / South of Kent St,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479500.0318,4759960.1363,530,138,,West side of Richmond St / South of Mill St,Y,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479305.7142,4758849.6221,531,139,,West side of Ridout St / South of Dundas St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479271.7723,4758947.3812,532,140,,West side of Ridout St / South of Queens Ave,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479063.1531,4760594.0793,533,141,,West side of St George St / South of College Ave,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479076.2454,4760559.1301,534,141,,West side of St George St / South of College Ave,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479036.0365,4760667.1605,535,142,,West side of St George St / South of Grosvenor St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479479.7054,4758920.9307,536,144,,West side of Talbot St / South of Dundas St,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479428.2523,4759056.3628,537,145,,West side of Talbot St / South of Queens Ave,Y,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480240.4364,4759197.571,538,146,,West side of Waterloo St / South of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480285.2982,4759082.2313,539,147,,West side of Waterloo St / South of King St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480189.9697,4759336.2744,540,148,,West side of Waterloo St / South of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480168.3736,4758673.8832,541,149,,West side of Wellington St / South of Bathurst St,N,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479307.3422,4761017.4275,542,150,,West side of Wellington St / South of Cheapside St,Y,North,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480013.6676,4759106.9396,543,151,,West side of Wellington St / South of Dundas St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480310.5749,4758293.2941,544,152,,West side of Wellington St / South of Grey St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480351.4011,4758180.2964,545,153,,West side of Wellington St / South of Hill St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480212.0408,4758561.9932,546,154,,West side of Wellington St / South of Horton St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479718.2638,4759922.6024,547,155,,West side of Wellington St / South of Hyman St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479558.2663,4760348.3758,548,156,,West side of Wellington St / South of Oxford St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479688.0295,4760002.997,549,157,,West side of Wellington St / South of Pall Mall St,N,Richmond Row,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479588.1092,4760261.9691,550,158,,West side of Wellington St / South of Piccadilly St,N,Richmond Row,Public,Perpendicular Parking,,,,2018/12/05 18:50:43+00
479951.2058,4759269.1148,551,159,,West side of Wellington St / South of Queens Ave,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480255.136,4758443.064,552,160,,West side of Wellington St / South of Simcoe St,N,SOHO,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
480875.8165,4759590.189,553,161,,West side of William St / South of Queens Ave,N,North,Public,Angle Parking,,,,2018/12/05 18:50:43+00
479531.4369,4758779.2321,554,183,,West side of Talbot St / South of King St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479662.4958,4759380.8149,555,184,,North side of Dufferin Ave / east of Richmond St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479645.4545,4759363.4834,556,185,,South side of Dufferin Ave / east of Richmond St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479794.4039,4759419.0425,557,186,,South side of Dufferin Ave / east of Clarence St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
479956.8049,4759476.6887,558,187,,South side of Dufferin Ave / east of Wellington St,N,Core,Public,Parallel Parking,,,,2018/12/05 18:50:43+00
481356.6728,4759772.42,559,162,Municipal Lot #1,Dundas St/Elizabeth St/English St,N,East London,Public,Surface Lot,107,,,2018/12/05 18:50:43+00
481191.3014,4759734.5368,560,163,Municipal Lot #2,Dundas St/Elizabeth St/English St,N,East London,Public,Surface Lot,157,,,2018/12/05 18:50:43+00
479430.4048,4760330.579,561,164,Municipal Lot #3E,Oxford Street West of Richmond St,N,Richmond Row,Public,Surface Lot,12,,,2018/12/05 18:50:43+00
479332.4863,4760295.6583,562,165,,Oxford Street West of Richmond St,N,Richmond Row,Public,Surface Lot,,,,2018/12/05 18:50:43+00
479338.0969,4760235.5941,563,166,Municipal Lot #3W,Piccadilly St East of Richmond St,N,Richmond Row,Public,Surface Lot,59,,,2018/12/05 18:50:43+00
481262.7261,4759564.4634,564,167,Municipal Lot #4,Dundas St/Lyle St/King St/Adelaide St,N,East London,Public,Surface Lot,112,,,2018/12/05 18:50:43+00
479695.1455,4759162.3193,565,168,Municipal Lot #5,Queens East of Richmond (Beside London Club),N,Core,Public,Surface Lot,74,,,2018/12/05 18:50:43+00
479498.874,4759527.145,566,169,Municipal Lot #6,Kent Street West of Richmond,N,Core,Public,Surface Lot,36,,,2018/12/05 18:50:43+00
481772.3041,4759901.1867,567,170,Municipal Lot #7,Provincial Offences Court,N,East London,Public,Surface Lot,56,,,2018/12/05 18:50:43+00
479381.5909,4758819.7786,568,171,Municipal Lot #8,Budweiser Gardens (Ridout/King/Talbot),N,Core,Public,Surface Lot,400,,,2018/12/05 18:50:43+00
478683.9978,4758856.8408,569,172,Municipal Lot #9,Kiwanis Centre,N,Core,Public,Surface Lot,,,,2018/12/05 18:50:43+00
479162.8071,4758744.0598,570,173,Municipal Lot #11,King St East of Thames,N,Core,Public,Surface Lot,11,,,2018/12/05 18:50:43+00
479372.4956,4758412.9,571,174,Municipal Lot #12,Ridout St/Horton St,N,Core,Public,Surface Lot,431,,,2018/12/05 18:50:43+00
479855.2584,4758794.9599,572,175,Municipal Lot #14,VIA Station,N,Core,Public,Surface Lot,,,,2018/12/05 18:50:43+00
480222.2176,4759010.8035,573,176,Municipal Lot #15,Convention Centre,N,Core,Public,Surface Lot,70,,,2018/12/05 18:50:43+00
479292.8445,4760251.5748,574,177,Municipal Lot #16,,N,Richmond Row,Public,Surface Lot,29,,,2018/12/05 18:50:43+00
479142.4015,4758679.4813,575,178,Municipal Lot #17,Peace Gardens,N,Core,Public,Surface Lot,22,,,2018/12/05 18:50:43+00
479223.6582,4758936.7984,576,179,Municipal Lot #19,,N,Core,Public,Surface Lot,29,,,2018/12/05 18:50:43+00
479468.5381,4759445.7741,577,180,Municipal Lot #20,,N,Richmond Row,Public,Surface Lot,8,,,2018/12/05 18:50:43+00
479316.3253,4759491.2144,578,181,Municipal Lot #21,,N,Core,Public,Surface Lot,60,,,2018/12/05 18:50:43+00
479367.7318,4760103.4743,579,182,Municipal Lot #22,,N,Richmond Row,Public,Surface Lot,61,,,2018/12/05 18:50:43+00
480654.8562,4758965.7125,580,188,,North side of Bathurst Ave / east of Colborne St,N,Core,Public,Angle Parking,,,,2018/12/05 18:50:43+00
